

// registre pour mettre HIGH sur une broche
#define SENDLEDHIGH (*(( int32_t*)  0x400E1230) =  0x1<<25)
// registre pour mettre LOW sur une broche
#define SENDLEDLOW  (*(( int32_t*)  0x400E1234) =  0x1<<25)

#define ONESEC128 (84000000/128)

#define DELTA (11)

int x = 0;
const int led = 5;
const int ifred = 6;
const int mt = 7;

unsigned long time1;
unsigned long time2;
volatile int bruit = 0;



// nombre de tours 
volatile long cpt = 0;
//allumage led
volatile int sens = 0;


void setup() {
  // Serial.begin(9600);

  pinMode(led, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(ifred, INPUT_PULLUP);
  pinMode(mt, OUTPUT);

  time1 = millis();

  //  attachInterrupt (ifred, compte, FALLING);

  analogWrite (mt,100);

  start_timer_TC1 (ONESEC128/2,0);

}


void loop() {


  if ((millis() - time1) > 500) {
    time1 = millis();
    Serial.println(cpt);

    cpt = 0;
  }     

}


void TC3_Handler() {
  stop_timer_TC1 (0);
  TC_GetStatus (TC1,0);

  digitalWrite(3,HIGH);
  digitalWrite(3,LOW);


}


/* 
void compte() {


  if(((millis() - time2) > DELTA) && (bruit == 1)) {
    bruit = 0;
  }
  if (bruit == 0) {
    //Serial.println("compte");
    time2 = millis();
    cpt ++;
    bruit = 1;
  }
}
*/
